# WorkoutLog

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/by/zadziarnouski/workoutlog/: WorkoutLogApplication.java
src/main/java/by/zadziarnouski/workoutlog/configuration/: CloudinaryConfiguration.java  ConfigurationCloudinary.java  CustomPasswordEncoder.java  DatabaseFillingConfig.java  ModelMapperConfig.java  MyUserDetailsService.java  OpenWeatherMapConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/by/zadziarnouski/workoutlog/controller/: ExerciseEditorController.java  LoginAndRegistrationController.java  MeasurementLogController.java  MenuController.java  OpenWeatherMapRestController.java  PersonalProfileController.java  UserLogController.java  WorkoutConstructorController.java  WorkoutDesignerController.java  WorkoutLogController.java
src/main/java/by/zadziarnouski/workoutlog/dto/: ExerciseDTO.java  MeasurementDTO.java  UserDTO.java  WorkoutDTO.java
src/main/java/by/zadziarnouski/workoutlog/mapper/: ExerciseMapper.java  MeasurementMapper.java  ModelMapperProvider.java  ModelMapperProviderImpl.java  UserMapper.java  WorkoutMapper.java
src/main/java/by/zadziarnouski/workoutlog/model/: BasicExercise.java  Exercise.java  ExerciseType.java  Gender.java  Measurement.java  Method.java  MuscleGroup.java  NecessaryEquipment.java  RepetitionExercise.java  Role.java  TimedExercise.java  User.java  Workout.java
src/main/java/by/zadziarnouski/workoutlog/repository/: BasicExerciseRepository.java  ExerciseRepository.java  MeasurementRepository.java  RepetitionExerciseRepository.java  TimedExerciseRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/by/zadziarnouski/workoutlog/security/: MyUserDetailsService.java
src/main/java/by/zadziarnouski/workoutlog/service/: BasicExerciseService.java  BasicExerciseServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  MeasurementService.java  MeasurementServiceImpl.java  RepetitionExerciseService.java  RepetitionExerciseServiceImpl.java  TimedExerciseService.java  TimedExerciseServiceImpl.java  UserService.java  UserServiceImpl.java  WorkoutService.java  WorkoutServiceImpl.java
src/main/java/by/zadziarnouski/workoutlog/validation/: EnumNamePattern.java  EnumNamePatternValidator.java
src/main/resources/: application.properties  cloudinary.properties  log4j2-spring.xml  messages.properties  messages_ru.properties  owm.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: countdown-timer.html  create-update-exercise-in-workout.html  create-update-exercise.html  create-update-measurement.html  create-update-user.html  create-update-workout.html  exercise-editor.html  footer.html  login.html  measurement-log.html  menu.html  navbar.html  personal-profile.html  registration.html  result-create-or-update-exercise.html  result-create-or-update-measurement.html  result-create-or-update-user.html  result-of-workout.html  start-training.html  update-personal-profile.html  update-workout-before-saving.html  user-log.html  workout-constructor.html  workout-designer.html  workout-log.html  workout.html
src/test/java/by/zadziarnouski/workoutlog/: TemplateExerciseForWorkoutCompositeKeyLogApplicationTests.java  WorkoutLogApplicationTests.java
src/test/java/by/zadziarnouski/workoutlog/controller/: LoginAndRegistrationControllerTest.java
src/test/java/by/zadziarnouski/workoutlog/repository/: ExerciseRepositoryTest.java  MeasurementRepositoryTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java  WorkoutRepositoryTest.java
src/test/java/by/zadziarnouski/workoutlog/service/: ExerciseServiceTest.java  MeasurementServiceTest.java  UserServiceTest.java  WorkoutServiceTest.java
